{
  "name": "easydev",
  "version": "2.4.0",
  "private": true,
  "homepage": "https://easydev-react.qa.aspirity.com",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.2.3",
    "@material-ui/core": "^3.9.2",
    "@mdi/font": "^3.5.95",
    "antd": "^3.24.3",
    "axios": "^0.19.0",
    "bfj": "6.1.1",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "dotenv": "^6.2.0",
    "dotenv-expand": "4.2.0",
    "draft-js": "^0.10.5",
    "draft-js-buttons": "^2.0.1",
    "draftjs-to-html": "^0.8.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "^3.0.1",
    "firebase": "^6.5.0",
    "fs-extra": "^7.0.1",
    "highcharts": "^7.0.3",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "i18next": "^15.0.5",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "^3.0.0",
    "jest": "^24.1.0",
    "jest-pnp-resolver": "^1.2.0",
    "jest-resolve": "^24.1.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lodash.range": "^3.2.0",
    "mdi-react": "^5.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.24.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "^1.3.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-safe-parser": "4.0.1",
    "prop-types": "^15.7.2",
    "rc-notification": "^3.3.1",
    "rc-slider": "^8.6.6",
    "rc-time-picker": "^3.6.2",
    "rc-tooltip": "^3.7.3",
    "react": "^16.9.0",
    "react-app-polyfill": "^0.2.1",
    "react-big-calendar": "^0.22.0",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.17.0",
    "react-data-grid": "^6.0.2-0",
    "react-datepicker": "^2.1.0",
    "react-dev-utils": "^7.0.3",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.8.3",
    "react-dotdotdot": "^1.2.3",
    "react-draft-wysiwyg": "^1.13.2",
    "react-dropzone": "^9.0.0",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.5.7",
    "react-google-login": "^5.0.5",
    "react-google-maps": "^9.4.5",
    "react-highcharts": "^16.0.2",
    "react-highlight": "^0.12.0",
    "react-i18next": "^10.2.0",
    "react-images": "^0.5.19",
    "react-input-mask": "^2.0.4",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.3.0",
    "react-slick": "^0.23.2",
    "react-smooth-scrollbar": "^8.0.6",
    "react-sticky": "^6.0.3",
    "react-syntax-highlighter": "^8.1.0",
    "react-text-mask": "^5.4.3",
    "react-vis": "^1.11.6",
    "react-yandex-metrika": "^2.4.2",
    "reactstrap": "^7.1.0",
    "recharts": "1.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "resolve": "^1.10.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "text-mask-addons": "^3.8.0",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@svgr/webpack": "^4.1.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.1",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.7",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.12.0",
    "react-hot-loader": "^4.7.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
